{
  "name": "buddycheck",
  "version": "0.1.0",
  "description": "Bootstrap an AI guardrails + spec-driven development (SDD) workflow into any repo",
  "license": "MIT",
  "type": "module",
  "bin": {
    "buddycheck": "dist/index.js"
  },
  "files": [
    "dist",
    "templates",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KilianJimenez/buddycheck.git"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0"
  },
  "devDependencies": {
    "@types/node": "^18",
    "tsup": "^8",
    "typescript": "^5",
    "vitest": "^3"
  }
}
